<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>||Happy-Holi||</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>
        /* #on-hover {
            z-index: -1;
            width: 100vw;
            height: 100vh;
            /* border: 1px solid black; 
        } */
        #items {
            background: linear-gradient(to bottom,  #C6AEFF 0%, #BDD8FF 20%, #BDFFB2 40%, #FCFFA6 60%, #FFC8AE 80%,  #FF9FBB 100%);
            /* background: #333131; */
            /* width: 200px; */
            position: absolute;
            left: -42px;
            top: 20vh;
            z-index: 100;
            height: 60vh;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
            border-radius: 30px;
            /* border: thin dotted #d61616; */
        }

        button {
            outline: none;
            border: thin dotted #d61616;
            /* padding: 20px; */
            margin: 20px;
            border-radius: 360px;
            background: #fff;
        }

        button:hover {
            transform: scale(1.1);
            transition: ease-in 0.5s;
        }

        button img {
            width: 60%;
        }

        #demo {
            position: absolute;
            background-color: #d61616;
            height: 100px;
            width: 100px;
            z-index: 1000;
        }
    </style>
</head>

<body>
    <!-- <div id="on-hover"></div>  -->
    <div id="demo"></div>
    <div id="items">
        <ul>
            <li><button type="button"><img src="gulal.png" alt="Gulal"></button></li>
            <li><button type="button"><img src="pichkari.png" alt="Pichkari"></button></li>
            <li><button type="button"><img src="hand-print.png" alt="hand-print"></button></li>
        </ul>
    </div>
    <div id="area">
        
    </div>

    <script>
        // window.onload = function () {
        //     $('#demo').hide();
        // }
        $(window).click(function (event) {
            createAndShowSpalshes(event.clientX, event.clientY);
        });
        function createAndShowSpalshes(topgap, leftgap) {
            copy = $("#demo").clone();
            copy[0].setAttribute("id", "demo");
            // copy[0].setAttribute("fill", get_random_color());
            let size = rand(50, 300);
            // copy[0].setAttribute("width", size + 'px');
            // copy[0].setAttribute("height", size + 'px');
            copy.css('left', topgap - size / 3 + 'px');
            copy.css('top', leftgap - size / 3 + 'px');
            copy.appendTo("body");
            copy.show();
        }
        function rand(min, max) {
            return parseInt(Math.random() * (max - min + 1), 10) + min;
        }
        function get_random_color() {
            var h = rand(1, 360); // color hue between 1 and 360
            var s = rand(30, 100); // saturation 30-100%
            var l = rand(30, 70); // lightness 30-70%
            return 'hsl(' + h + ',' + s + '%,' + l + '%)';
        }

    </script>
</body>

</html>